<!DOCTYPE html>
<html>
    <head>
        <title>Technical Documentation</title>
    </head>
    <!-- <link rel="stylesheet" href="technicalDoc.css"> -->
    <style>
            html,body{
            min-width:290px;
            color: #4d4e53;
            background-color: #ffffff;
            font-family: 'Open Sans',Arial,sans-serif;
            line-height: 1.5;
            }
            
            #navbar{
            position:fixed;
            min-width:290px;
            top:0px;
            left:0px;
            width:300px;
            height:100%;
            border-right:solid;
            border-color:rgba(0,22,22,0.4)
            }
            
            header{
            color:black;
            font-size: 30px;
            margin:10px;
            text-align:center;
            font-size:1.8em;
            font-weight:thin;
            }
            
            #main-doc header{
            text-align:left;
            margin:0px;
            }
            
            #navbar ul{
            height:88%;
            overflow-y:auto;
            overflow-x:hidden;
            }
            
            #navbar li{
            color: #4d4e53;
            border:1px solid;
            border-bottom-width:0px;
            padding:8px;
            padding-left:45px;
            list-style: none;
            position:relative;
            left:-50px;
            width:100%;
            
            }
            #navbar a{
            color: #4d4e53;
            text-decoration:none;
            cursor:pointer;
            } 
            #main-doc{
            position: absolute;
            margin-left:310px;
            padding:20px;
            margin-bottom:110px;
            }
            
            section li {
            margin:15px 0px 0px 20px;
            }
            
            code{
            display:block;
            text-align: left;
            white-space: pre;
            position: relative;
            word-break: normal;
            word-wrap: normal;
            line-height: 2;
            background-color:#f7f7f7;
            padding:15px;
            margin:10px;
            border-radius:5px;
            }
            
            @media only screen and (max-width: 815px) {
            /* For mobile phones: */
            #navbar ul{
            border:1px solid;
            height:207px;
            }
            #navbar{
            background-color:white;
            position:absolute;
            top:0;
            padding:0;
            margin: 0;
            width:100%;
            max-height:275px;
            border:none;
            z-index:1;
            border-bottom:2px solid;
            }
            #main-doc{
            position: relative;
            margin-left:0px;
            margin-top:270px;
            }
            
            }
            @media only screen and (max-width: 400px) {
            #main-doc{
            margin-left:-10px;
            }
            code{
            margin-left:-20px;
            width:100%;
            padding:15px;
            padding-left:10px;
            padding-right:45px;
            min-width:233px;
            }
            }
            </style>
    <body>
        <nav id="navbar">
            <header>JS Documentation</header>
            <ul>
                <li><a href="#introduction" class="nav-link">Introduction</a> </li>
                <li><a href="#What_you_should_already_know" class="nav-link">What you should already know</a> </li>
                <li><a href="#JavaScript_and_Java" class="nav-link">JavaScript and Java</a> </li>
                <li><a href="#hello_world" class="nav-link">Hello world</a> </li>
                <li><a href="#variables" class="nav-link">Variables</a> </li>
            </ul>
        </nav>

        <main id="main-doc">

            <section class="main-section" id="introduction">
                <header>Introduction</header>
                <p>JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.. JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.</p>
                <p>JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.. JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.</p>
                
                <code>function greetMe(yourName) {
                        alert("Hello " + yourName);
                      }
                      greetMe("World");</code>
                <ul>
                    <li>Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM). For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation.</li>
                </ul>
            </section>

            <section class="main-section" id="What_you_should_already_know">
                <header>What you should already know</header>
                <p>This guide assumes you have the following basic background:</p>
                <p>JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.. JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.</p>
                
                <code>function greetMe(yourName) {
                        alert("Hello " + yourName);
                      }
                      greetMe("World");</code>
                <ul>
                    <li>A general understanding of the Internet and the World Wide Web (WWW).</li>
                </ul>
            </section>

            <section class="main-section" id="JavaScript_and_Java">
                <header>JavaScript and Java</header>
                <p>JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.</p>
                <p>JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.. JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.</p>
                
                <code>function greetMe(yourName) {
                        alert("Hello " + yourName);
                      }
                      greetMe("World");</code>
                <ul>
                    <li>Some programming experience. If you are new to programming, try one of the tutorials linked on the main page about JavaScript.</li>
                </ul>
            </section>

            <section class="main-section" id="hello_world">
                <header>Hello world</header>
                <p>JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.. JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.</p>
                <p>To get started with writing JavaScript, open the Scratchpad and write your first "Hello world" JavaScript code:JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.</p>
                <code>function greetMe(yourName) {
                        alert("Hello " + yourName);
                      }
                      greetMe("World");</code>
                <ul>
                    <li>Select the code in the pad and hit Ctrl+R to watch it unfold in your browser!</li>
                </ul>
            </section>

            <section class="main-section" id="variables">
                <header>Variables</header>
                <p>JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.. JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.</p>
                <p>You use variables as symbolic names for values in your application. The names of variables, called identifiers, conform to certain rules.JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.</p>
                <code>function greetMe(yourName) {
                        alert("Hello " + yourName);
                      }
                      greetMe("World");</code>
                <ul>
                    <li>You can use ISO 8859-1 or Unicode letters such as å and ü in identifiers. You can also use the Unicode escape sequences as characters in identifiers.</li>
                </ul>
            </section>

        </main>
        
    </body>
</html>